# grpc-client-spring-boot

./: .gitignore  NOTICE  README.adoc  build.gradle  grpc-client-spring-boot.ipr  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codes/sf/springboot/grpc/client/: GrpcChannelSource.java  GrpcStubPostProcessor.java  GrpcStubScan.java
src/main/java/codes/sf/springboot/grpc/client/autoconfigure/: GrpcClientAutoConfiguration.java  GrpcClientProperties.java  GrpcScanAnnotationParser.java  GrpcStubScannerConfiguration.java
src/main/java/codes/sf/springboot/grpc/client/context/: GrpcStubFactoryBean.java  GrpcStubScanner.java
src/main/java/codes/sf/springboot/grpc/client/stubpostprocess/: GenericGrpcStubPostProcessor.java  GenericGrpcStubPostProcessorAdapter.java
src/test/java/codes/sf/springboot/grpc/client/test/: CallCredentialsTests.java  CallOptionsTests.java  ChannelTests.java  ClientInterceptorTests.java  GreeterService.java  GrpcClientPropertiesTests.java  GrpcScannerTests.java  GrpcStubPostProcessorTests.java  GrpcTestUtils.java
src/test/java/io/grpc/examples/: ComponentScanAnnotationConfiguration.java  GrpcStubScanAnnotationConfiguration.java  SpringBootApplicationAnnotationConfiguration.java
src/test/proto/: greeter.proto
